<!DOCTYPE html>

<html lang="en">
<head>
<title>
blog project using html and css cooking_page
</title>
</head>
<body>
<style>
header{
background-image:url("https://i.pinimg.com/236x/55/42/79/55427952774fe3e59441606e11bad5ba.jpg");
<!-- if wanted to span through the header , default value
background-repeat:no-repeat;
-->
}
header h1{
text-align:center;
color:brown;
}
header p{
text-align:center;
color:red;
}
.unorderedlist{
  
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 7px / 7px;
      padding: 20px;
      text-align: center;

}
p{
text-align:left;
}

.row{
float:center;
}

.unorderedlist,.row{
float: left;
  padding: 0 15px;
  }
   #footerinfo{
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: grey;
        }


</style>
<header id="headerofthepage">
<h1>Mahedivy's Lifestyle</h1>
<p> I cook,clean and choose minimalism</p>
</header>
<hr>

<table>
<tr>
<td>
<p id="Cooking_page">What I eat in a day
<div class="unorderedlist">

<p>Break-fast</p>



<ul>
<li><a href="https://images.indianexpress.com/2019/12/water-2.jpg">Hot Water</a></li>
<li>Oats</li>
<li>Idly</li>
<li>Dosa</li>
<li>Chapathi</li>
<li>Sandwich</li>
</ul>


<p>Lunch</p>
<ul>
<li>Rice</li>
<li>Butter-Milk</li>
<li>Vegetables</li>
</ul>

<p>Dinner</p>
<ul>
<li>Rice</li>
<li>Butter-Milk</li>
<li>Chapathi</li>
<li>Mushroom-Gravy</li>
</ul>
</div>
</td>

<td>
<div class="row">
<img src="https://i.pinimg.com/236x/7f/fe/c8/7ffec80bd1b62b9c917950a2f30392c5.jpg" alt="cooking girl" height="400" width="700">
</div>
</td>
</tr>
</table>

<div class="footerinfo">
<hr>
<footer>Copyright @mahedivy 2023</footer>
</div>


</p>
</body>
</html>