<!DOCTYPE html>

<html lang="en">
<head>
<title>
blog project using html and css
</title>
</head>
<body>
<style>

header{
background-image:url("https://i.pinimg.com/236x/55/42/79/55427952774fe3e59441606e11bad5ba.jpg");
<!-- if wanted to span through the header , default value
background-repeat:no-repeat;
-->
}
header h1,h2{
text-align:center;
color:brown;
}
header p{
text-align:center;
color:red;
}
a{
color:red;
text-decoration:none;
}
a:hover{
background-color:pink;
text-decoration:underline;
}
a:visited
{
background-color:blue;
}
#links{
text-align:center;
font-family:Sans-serif;
font-style:arial;

}

</style>
<header>
<h1>Mahedivy's Lifestyle</h1>
<p><h2> I cook,clean and choose minimalism</h2></p>
</header>
<hr>


<div id="links">
<a href="learning page.html">My learnings</a>
<a href="blog project using html and css-cooking_page.html" target="_self">Cooking</a>
<a href="cleaning.html">Cleaning</a>
<a href="Minimalistpage.html">Minimalist Life</a>
</div>
<hr>

<img src="https://i.pinimg.com/564x/39/db/d6/39dbd6e49811ec3bb15044a5e66fb3a6.jpg" alt="pinterest girl" width="1700" height="1000">





<footer id="footerinfo">Copyright @mahedivy 2023</footer>


</body>
</html>
